<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme Web Sol</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
        <div class="bg-img"></div>
        <div class="content-wrap">
                <h1>Welcome To Acme Web Solutions</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi temporibus id perspiciatis fugit dolores. Nam laboriosam iure necessitatibus ullam dicta.</p>
                
                <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- Main Area -->
    <main id="main">
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor in recusandae, nihil reiciendis ratione voluptate! Magnam adipisci modi quos numquam molestiae, incidunt voluptates doloremque architecto minus minima sapiente enim perspiciatis, commodi omnis consequuntur laudantium alias sequi officiis soluta in nostrum?</p>
            </div>
        </section>

        <!-- Section B -->
        <section id="section-b" class="grid">
                <ul>
                    <li>
                            <div class="card">
                                <img src="images/code-coding-data-574077.jpg" alt="">
                                <div class="card-content">
                                    <h3 class="card-title">Web Development</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam neque soluta aliquid, recusandae praesentium voluptatum! Dolorem qui repudiandae nisi accusamus?</p>
                                </div>
                            </div>
                    </li>
                    <li>
                            <div class="card">
                                <img src="images/cellphone-device-electronics-870903.jpg" alt="">
                                <div class="card-content">
                                    <h3 class="card-title">Mobile Application</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam neque soluta aliquid, recusandae praesentium voluptatum! Dolorem qui repudiandae nisi accusamus?</p>
                                </div>
                            </div>
                    </li>
                    <li>
                            <div class="card">
                                <img src="images/charts-commerce-data-265087.jpg" alt="">
                                <div class="card-content">
                                    <h3 class="card-title">Tech Marketing</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam neque soluta aliquid, recusandae praesentium voluptatum! Dolorem qui repudiandae nisi accusamus?</p>
                                </div>
                            </div>
                    </li>
                </ul>
        </section>

        <!-- Section C -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all you digital needs</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid voluptas reprehenderit deleniti quaerat exercitationem pariatur iste iure vero error aperiam.</p>
            </div>
        </section>

        <!-- Section D -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit voluptates maiores magnam quidem culpa ex eaque voluptatibus optio soluta earum?</p>
                <p>contact@xyz.net </p>
            </div>
            <div class="box">
                    <h2 class="content-title">About Our Company</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit voluptates maiores magnam quidem culpa ex eaque voluptatibus optio soluta earum?</p>
                </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="grid">
        <div>Acme Web Solutions</div>
        <div>Project By  <a href=#>Kunal@NSUT</a></div>
    </footer>
        
</body>
</html>